spring.application.name=picpay
spring.main.allow-bean-definition-overriding=true

# datasource url
spring.datasource.url=jdbc:h2:file:./picpay.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.sql.init.mode=always

# Fly Way config enable and migrations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baselineOnMigrate=true
# Fly Way Connection database
spring.flyway.url=jdbc:h2:file:./picpay.db
spring.flyway.user=sa
spring.flyway.password=

# Kafka Queue Config
spring.kafka.bootstrap-servers=${KAFKA_URL:localhost:9094}
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
